<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.10 at 05:28:09 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://io.github.ajits01/soapwebservices/books">
    <schemaBindings map="false">
      <package name="io.github.ajits01.soapwebservices.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:GetBookDetailsRequest">
      <class ref="io.github.ajits01.soapwebservices.jaxb.GetBookDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetBookDetailsResponse">
      <class ref="io.github.ajits01.soapwebservices.jaxb.GetBookDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:BookDetails">
      <class ref="io.github.ajits01.soapwebservices.jaxb.BookDetails"/>
    </bindings>
    <bindings scd="tns:DeleteBookDetailsRequest">
      <class ref="io.github.ajits01.soapwebservices.jaxb.DeleteBookDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteBookDetailsResponse">
      <class ref="io.github.ajits01.soapwebservices.jaxb.DeleteBookDetailsResponse"/>
    </bindings>
    <bindings scd="tns:GetAllBookDetailsRequest">
      <class ref="io.github.ajits01.soapwebservices.jaxb.GetAllBookDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllBookDetailsResponse">
      <class ref="io.github.ajits01.soapwebservices.jaxb.GetAllBookDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:status">
      <typesafeEnumClass ref="io.github.ajits01.soapwebservices.jaxb.Status"/>
    </bindings>
  </bindings>
</bindings>

